(
    spritesheet_width: 746,
    spritesheet_height: 234,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 99,
            height: 75
        ),
        (
            x: 100,
            y: 0,
            width: 170,
            height: 150
        ),
        (
            x: 270,
            y: 0,
            width: 114,
            height: 82
        ),
        (
            x: 270,
            y: 90,
            width: 126,
            height: 108
        ),
        (
            x: 390,
            y: 0,
            width: 100,
            height: 81
        ),
        (
            x: 400,
            y: 150,
            width: 100,
            height: 74
        ),
        (
            x: 490,
            y: 0,
            width: 94,
            height: 146
        ),
        (
            x: 500,
            y: 150,
            width: 135,
            height: 84
        ),
        (
            x: 590,
            y: 0,
            width: 99,
            height: 94
        ),
        (
            x: 640,
            y: 100,
            width: 106
            height: 80
        ),
        (
            x: 0,
            y: 194,
            width: 45,
            height: 40
        ),
        (
            x: 50,
            y: 194,
            width: 45,
            height: 40
        ),
        (
            x: 100,
            y: 151,
            width: 101,
            height: 83
        ),
        (
            x: 0,
            y: 80,
            width: 9,
            height: 37
        ),
        (
            x: 10,
            y: 80,
            width: 16,
            height: 22
        ),
        (
            x: 30,
            y: 80,
            width: 17,
            height: 51
        ),
        (
            x: 50,
            y: 80,
            width: 9,
            height: 36
        ),
        (
            x: 60,
            y: 80,
            width: 13,
            height: 37
        )
    ]
)